# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

libmemcached_libmemcached_la_SOURCES =

include libmemcached/csl/include.am

EXTRA_DIST+= libmemcached/libmemcached_probes.d
EXTRA_DIST+= libmemcached/memcached/README.txt

nobase_include_HEADERS+= libmemcached/memcached.h
nobase_include_HEADERS+= libmemcached/memcached.hpp
nobase_include_HEADERS+= libmemcached/util.h

noinst_HEADERS+= libmemcached/array.h 
noinst_HEADERS+= libmemcached/assert.hpp 
noinst_HEADERS+= libmemcached/backtrace.hpp 
noinst_HEADERS+= libmemcached/byteorder.h 
noinst_HEADERS+= libmemcached/common.h 
noinst_HEADERS+= libmemcached/connect.hpp 
noinst_HEADERS+= libmemcached/continuum.hpp 
noinst_HEADERS+= libmemcached/do.hpp 
noinst_HEADERS+= libmemcached/encoding_key.h 
noinst_HEADERS+= libmemcached/error.hpp 
noinst_HEADERS+= libmemcached/initialize_query.h 
noinst_HEADERS+= libmemcached/internal.h 
noinst_HEADERS+= libmemcached/io.h 
noinst_HEADERS+= libmemcached/io.hpp 
noinst_HEADERS+= libmemcached/is.h 
noinst_HEADERS+= libmemcached/key.hpp 
noinst_HEADERS+= libmemcached/libmemcached_probes.h 
noinst_HEADERS+= libmemcached/memcached/protocol_binary.h 
noinst_HEADERS+= libmemcached/memcached/vbucket.h 
noinst_HEADERS+= libmemcached/memory.h 
noinst_HEADERS+= libmemcached/namespace.h 
noinst_HEADERS+= libmemcached/options.hpp 
noinst_HEADERS+= libmemcached/response.h 
noinst_HEADERS+= libmemcached/result.h
noinst_HEADERS+= libmemcached/sasl.hpp 
noinst_HEADERS+= libmemcached/server.hpp 
noinst_HEADERS+= libmemcached/server_instance.h 
noinst_HEADERS+= libmemcached/socket.hpp 
noinst_HEADERS+= libmemcached/string.hpp 
noinst_HEADERS+= libmemcached/udp.hpp 
noinst_HEADERS+= libmemcached/virtual_bucket.h 
noinst_HEADERS+= libmemcached/watchpoint.h

lib_LTLIBRARIES+= libmemcached/libmemcached.la
libmemcached_libmemcached_la_CFLAGS= -DBUILDING_LIBMEMCACHED

libmemcached_libmemcached_la_CXXFLAGS= -DBUILDING_LIBMEMCACHED

libmemcached_libmemcached_la_SOURCES+= \
				       ${libhashkit_libhashkit_la_SOURCES} \
				       libmemcached/allocators.cc \
				       libmemcached/allocators.hpp \
				       libmemcached/analyze.cc \
				       libmemcached/array.c \
				       libmemcached/auto.cc \
				       libmemcached/backtrace.cc \
				       libmemcached/behavior.cc \
				       libmemcached/behavior.hpp \
				       libmemcached/byteorder.cc \
				       libmemcached/callback.cc \
				       libmemcached/connect.cc \
				       libmemcached/delete.cc \
				       libmemcached/do.cc \
				       libmemcached/dump.cc \
				       libmemcached/error.cc \
				       libmemcached/exist.cc \
				       libmemcached/fetch.cc \
				       libmemcached/flush.cc \
				       libmemcached/flush_buffers.cc \
				       libmemcached/get.cc \
				       libmemcached/hash.cc \
				       libmemcached/hash.hpp \
				       libmemcached/hosts.cc \
				       libmemcached/initialize_query.cc \
				       libmemcached/io.cc \
				       libmemcached/key.cc \
				       libmemcached/memcached.cc \
				       libmemcached/encoding_key.cc \
				       libmemcached/namespace.cc \
				       libmemcached/options.cc \
				       libmemcached/parse.cc \
				       libmemcached/purge.cc \
				       libmemcached/quit.cc \
				       libmemcached/quit.hpp \
				       libmemcached/response.cc \
				       libmemcached/result.cc \
				       libmemcached/sasl.cc \
				       libmemcached/server.cc \
				       libmemcached/server_list.cc \
				       libmemcached/server_list.hpp \
				       libmemcached/stats.cc \
				       libmemcached/storage.cc \
				       libmemcached/strerror.cc \
				       libmemcached/string.cc \
				       libmemcached/touch.cc \
				       libmemcached/verbosity.cc \
				       libmemcached/version.cc \
				       libmemcached/udp.cc \
				       libmemcached/virtual_bucket.c

libmemcached/options.cc: libmemcached/csl/parser.h


libmemcached_libmemcached_la_DEPENDENCIES=
libmemcached_libmemcached_la_LIBADD=
libmemcached_libmemcached_la_LDFLAGS=
libmemcached_libmemcached_la_LDFLAGS+= -version-info ${MEMCACHED_LIBRARY_VERSION}

if HAVE_SASL
libmemcached_libmemcached_la_CXXFLAGS+= $(LIBSASL_CPPFLAGS)
libmemcached_libmemcached_la_CXXFLAGS+= $(PTHREAD_CFLAGS)
libmemcached_libmemcached_la_LIBADD+= $(PTHREAD_LIBS)
libmemcached_libmemcached_la_LIBADD+= $(LIBSASL_LDFLAGS)
endif

if HAVE_DTRACE
BUILT_SOURCES+= libmemcached/dtrace_probes.h
CLEANFILES+= libmemcached/dtrace_probes.h
CLEANFILES+= libmemcached/libmemcached_probes.o

libmemcached_libmemcached_la_DEPENDENCIES += libmemcached/libmemcached_probes.o
libmemcached_libmemcached_la_LIBADD += libmemcached/libmemcached_probes.o
libmemcached_libmemcached_la_SOURCES += libmemcached/libmemcached_probes.d
endif

SUFFIXES+= .d

libmemcached/dtrace_probes.h: libmemcached/libmemcached_probes.d
	$(DTRACE) $(DTRACEFLAGS) -h -o ${top_srcdir}/libmemcached/dtrace_probes.h -s ${top_srcdir}/libmemcached/libmemcached_probes.d

libmemcached/libmemcached_probes.o: libmemcached/libmemcached_probes.d ${libmemcached_libmemcached_la_OBJECTS}

.d.o:
	$(DTRACE) $(DTRACEFLAGS) -o $@ -G -s libmemcached/libmemcached_probes.d
