# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

if HAVE_LIBEVENT
noinst_PROGRAMS += example/memcached_light
endif

noinst_HEADERS+= \
		 example/byteorder.h \
		 example/memcached_light.h \
		 example/storage.h

example_memcached_light_SOURCES= \
				 example/byteorder.cc \
				 example/interface_v0.cc \
				 example/interface_v1.cc \
				 example/memcached_light.cc \
				 util/daemon.cc \
				 util/pidfile.cc

example_memcached_light_LDADD= libmemcached/libmemcachedprotocol.la \
                               $(LIBEVENT_LDFLAGS)

example_memcached_light_SOURCES+= example/storage.cc

include example/t/include.am
