# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

DISTCLEANFILES+= \
		 libmemcached/options/parser.output \
		 libmemcached/options/parser.cc \
		 libmemcached/options/parser.h \
		 libmemcached/options/scanner.cc \
		 libmemcached/options/scanner.h

EXTRA_DIST+= \
	     libmemcached/options/scanner.l \
	     libmemcached/options/parser.yy

noinst_HEADERS+= \
		 libmemcached/options/parser.h \
		 libmemcached/options/scanner.h \
		 libmemcached/options/server.h \
		 libmemcached/options/string.h \
		 libmemcached/options/symbol.h \
		 libmemcached/options/type.h

libmemcached_libmemcached_la_SOURCES+= \
				       libmemcached/options/parser.cc \
				       libmemcached/options/scanner.cc

libmemcached/options/parser.h: libmemcached/options/parser.cc

libmemcached/options/parser.cc: libmemcached/options/parser.yy libmemcached/options/scanner.l libmemcached/options/scanner.h
	$(AM_V_YACC)$(am__skipyacc) $(YACC) $(YLFLAGS) $(AM_YFLAGS) -o $@ $<

libmemcached/options/scanner.h: libmemcached/options/scanner.cc

libmemcached/options/scanner.cc: libmemcached/options/scanner.l libmemcached/options/parser.yy
	$(AM_V_GEN)$(LEX) $<

