# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

DISTCLEANFILES+= \
		 libmemcached/options/parser.output

noinst_HEADERS+= \
		 libmemcached/options/context.h \
		 libmemcached/options/parser.h \
		 libmemcached/options/scanner.h \
		 libmemcached/options/server.h \
		 libmemcached/options/string.h \
		 libmemcached/options/symbol.h

libmemcached_libmemcached_la_SOURCES+= \
				       libmemcached/options/parser.cc \
				       libmemcached/options/scanner.cc

include libmemcached/options/parser.am
