#  vim:expandtab:shiftwidth=2:tabstop=2:smarttab:
#
#  Libmemcached Scanner and Parser
#
#  Copyright (C) 2011 DataDifferental, http://datadifferential.com
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


libmemcached/options/parser.h: libmemcached/options/parser.cc

libmemcached/options/parser.cc: libmemcached/options/parser.yy libmemcached/options/scanner.l libmemcached/options/scanner.h
	$(AM_V_YACC)$(am__skipyacc) $(YACC) $(YLFLAGS) $(AM_YFLAGS) -o $@ $<

libmemcached/options/scanner.h: libmemcached/options/scanner.cc

libmemcached/options/scanner.cc: libmemcached/options/scanner.l libmemcached/options/parser.yy
	$(AM_V_GEN)$(LEX) $<
