# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

nobase_include_HEADERS+= \
			 libmemcached/memcached_util.h \
			 libmemcached/util.h \
			 libmemcached/util/flush.h \
			 libmemcached/util/pid.h \
			 libmemcached/util/ping.h \
			 libmemcached/util/pool.h \
			 libmemcached/util/version.h
lib_LTLIBRARIES+= libmemcached/libmemcachedutil.la

libmemcached_libmemcachedutil_la_SOURCES= \
					  libmemcached/backtrace.cc \
					  libmemcached/util/flush.cc \
					  libmemcached/util/pid.cc \
					  libmemcached/util/ping.cc \
					  libmemcached/util/pool.cc \
					  libmemcached/util/version.cc
libmemcached_libmemcachedutil_la_CXXFLAGS= \
					   ${AM_CXXFLAGS} \
					   ${NO_CONVERSION} \
					   -DBUILDING_LIBMEMCACHED
libmemcached_libmemcachedutil_la_CXXFLAGS+= ${PTHREAD_CFLAGS}
libmemcached_libmemcachedutil_la_LIBADD= libmemcached/libmemcached.la
libmemcached_libmemcachedutil_la_LIBADD+= ${PTHREAD_LIBS}
libmemcached_libmemcachedutil_la_LDFLAGS= ${AM_LDFLAGS} -version-info ${MEMCACHED_UTIL_LIBRARY_VERSION}
libmemcached_libmemcachedutil_la_DEPENDENCIES= libmemcached/libmemcached.la

