# vim:ft=automake

noinst_HEADERS+= memcached/assoc.h
noinst_HEADERS+= memcached/cache.h 
noinst_HEADERS+= memcached/hash.h
noinst_HEADERS+= memcached/items.h
noinst_HEADERS+= memcached/memcached.h
noinst_HEADERS+= memcached/protocol_binary.h
noinst_HEADERS+= memcached/sasl_defs.h
noinst_HEADERS+= memcached/slabs.h
noinst_HEADERS+= memcached/stats.h
noinst_HEADERS+= memcached/trace.h
noinst_HEADERS+= memcached/util.h

memcached_memcached_CFLAGS=
memcached_memcached_LDADD=
memcached_memcached_SOURCES=

memcached_memcached_SOURCES+=
memcached_memcached_SOURCES+= memcached/assoc.c 
memcached_memcached_SOURCES+= memcached/cache.c 
memcached_memcached_SOURCES+= memcached/daemon.c
memcached_memcached_SOURCES+= memcached/hash.c
memcached_memcached_SOURCES+= memcached/items.c
memcached_memcached_SOURCES+= memcached/memcached.c
memcached_memcached_SOURCES+= memcached/slabs.c
memcached_memcached_SOURCES+= memcached/stats.c 
memcached_memcached_SOURCES+= memcached/thread.c 
memcached_memcached_SOURCES+= memcached/trace.h 
memcached_memcached_SOURCES+= memcached/util.c 

memcached_memcached_CFLAGS+= ${PTHREAD_CFLAGS}
memcached_memcached_CFLAGS+= -DHAVE_CONFIG_H -std=c99

memcached_memcached_LDADD+= $(LIBEVENT_LDFLAGS)
memcached_memcached_LDADD+= ${PTHREAD_LIBS}

noinst_PROGRAMS+= memcached/memcached
