# vim:ft=automake
# Copyright (C) 2012 Data Differential
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root

MEMCACHED_LIGHT_TESTS_LDADDS= \
                              libmemcached/libmemcached.la \
                              libmemcached/libmemcachedutil.la \
                              libtest/libtest.la

example_t_memcached_light_SOURCES=
example_t_memcached_light_LDADD=

example_t_memcached_light_SOURCES+= example/t/memcached_light.cc
example_t_memcached_light_SOURCES+= tests/libmemcached-1.0/memcached_get.cc
example_t_memcached_light_SOURCES+= tests/libmemcached-1.0/print.cc
example_t_memcached_light_SOURCES+= tests/libmemcached-1.0/setup_and_teardowns.cc
example_t_memcached_light_CXXFLAGS = $(AM_CXXFLAGS)
example_t_memcached_light_DEPENDENCIES= $(MEMCACHED_LIGHT_TESTS_LDADDS) example/memcached_light
example_t_memcached_light_LDADD+= $(MEMCACHED_LIGHT_TESTS_LDADDS)
example_t_memcached_light_LDADD+= $(LIBUUID_LDFLAGS)
check_PROGRAMS+= example/t/memcached_light
noinst_PROGRAMS+= example/t/memcached_light

test-memcached_light: example/t/memcached_light example/memcached_light
	@example/t/memcached_light

gdb-memcached_light: example/t/memcached_light example/memcached_light
	@$(DEBUG_COMMAND) example/t/memcached_light

valgrind-memcached_light: example/t/memcached_light example/memcached_light
	$(VALGRIND_COMMAND) example/t/memcached_light
