# vim:ft=automake
# Copyright (C) 2011 Data Differential (http://datadifferential.com/)
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root
#

LIBUTEST_TMP = ${abs_top_builddir}/tests/var/tmp/

VALGRIND_COMMAND= $(LIBTOOL) --mode=execute valgrind --leak-check=yes --show-reachable=yes --track-fds=yes --malloc-fill=A5 --free-fill=DE

CLEANFILES+= \
	     tests/var/log/* \
	     tests/var/run/* \
	     tests/var/tmp/*

noinst_HEADERS+= \
		 libtest/callbacks.h \
		 libtest/collection.h \
		 libtest/common.h \
		 libtest/core.h \
		 libtest/error.h \
		 libtest/failed.h \
		 libtest/framework.h \
		 libtest/get.h \
		 libtest/killpid.h \
		 libtest/runner.h \
		 libtest/server.h \
		 libtest/stats.h \
		 libtest/strerror.h \
		 libtest/test.h \
		 libtest/test.hpp \
		 libtest/visibility.h \
		 libtest/wait.h

noinst_LTLIBRARIES+= libtest/libserver.la
libtest_libserver_la_SOURCES= \
			      libtest/killpid.cc \
			      libtest/memcached.cc \
			      libtest/server.cc

noinst_LTLIBRARIES+= libtest/libtest.la
libtest_libtest_la_SOURCES=\
			   libtest/framework.cc \
			   libtest/test.cc
libtest_libtest_la_CFLAGS= ${AM_CFLAGS} ${NO_CONVERSION} -DBUILDING_LIBTEST
libtest_libtest_la_CPPFLAGS= ${AM_CPPFLAGS}

clearn-var:
	@rm -f tests/var/log/*
	@rm -f tests/var/run/*
	@rm -f tests/var/tmp/*


tests/var: tests/var/log tests/var/tmp tests/var/run clearn-var
	$(mkdir_p) tests/var

tests/var/log:
	$(mkdir_p) tests/var/log

tests/var/tmp:
	$(mkdir_p) tests/var/tmp

tests/var/run:
	$(mkdir_p) tests/var/run

noinst_PROGRAMS+= libtest/wait

libtest_wait_SOURCES= libtest/wait.cc
