# vim:ft=automake
# Copyright (C) 2011 Data Differential (http://datadifferential.com/)
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.
#
# included from Top Level Makefile.am
# All paths should be given relative to the root
#

LIBUTEST_TMP = ${abs_top_builddir}/tests/var/tmp/

CLEANFILES+= \
	     tests/var/log/* \
	     tests/var/tmp/*

noinst_HEADERS+= \
		 libtest/failed.h \
		 libtest/server.h \
		 libtest/test.h \
		 libtest/visibility.h

noinst_LTLIBRARIES+= libtest/libserver.la
libtest_libserver_la_SOURCES= libtest/server.c

noinst_LTLIBRARIES+= libtest/libtest.la
libtest_libtest_la_SOURCES=\
			   libtest/test.c
libtest_libtest_la_CFLAGS= ${AM_CFLAGS} ${NO_CONVERSION}
libtest_libtest_la_CPPFLAGS= ${AM_CPPFLAGS}

tests/var: tests/var/log tests/var/tmp
	$(mkdir_p) tests/var

tests/var/log:
	$(mkdir_p) tests/var/log

tests/var/tmp:
	$(mkdir_p) tests/var/tmp
