# vim:ft=automake
# Copyright (C) 2011 Data Differential, http://datadifferential.com/
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# included from Top Level Makefile.am
# All paths should be given relative to the root
# 

LIBTEST_TMP = ${abs_top_builddir}/tests/var/tmp/

LIBTOOL_COMMAND=$(LIBTOOL) --mode=execute
VALGRIND_COMMAND= $(LIBTOOL_COMMAND) valgrind --error-exitcode=1 --leak-check=yes --show-reachable=yes --track-fds=yes --malloc-fill=A5 --free-fill=DE
HELGRIND_COMMAND= $(LIBTOOL_COMMAND) valgrind --tool=helgrind --read-var-info=yes --error-exitcode=1 
DRD_COMMAND= $(LIBTOOL_COMMAND) valgrind --tool=drd
GDB_COMMAND= $(LIBTOOL_COMMAND) gdb -f -x libtest/run.gdb

export LIBTOOL_COMMAND
export VALGRIND_COMMAND
export HELGRIND_COMMAND
export DRD_COMMAND
export GDB_COMMAND

EXTRA_DIST+= libtest/run.gdb

CLEANFILES+= \
	     tests/var/log/* \
	     tests/var/run/* \
	     tests/var/tmp/*

noinst_HEADERS+= \
		 libtest/blobslap_worker.h \
		 libtest/callbacks.h \
		 libtest/cmdline.h \
		 libtest/collection.h \
		 libtest/common.h \
		 libtest/comparison.hpp \
		 libtest/core.h \
		 libtest/error.h \
		 libtest/failed.h \
		 libtest/framework.h \
		 libtest/gearmand.h \
		 libtest/get.h \
		 libtest/killpid.h \
		 libtest/memcached.h \
		 libtest/runner.h \
		 libtest/server.h \
		 libtest/signal.h \
		 libtest/stats.h \
		 libtest/stream.h \
		 libtest/strerror.h \
		 libtest/string.hpp \
		 libtest/test.h \
		 libtest/test.hpp \
		 libtest/visibility.h \
		 libtest/wait.h

noinst_LTLIBRARIES+= libtest/libtest.la
libtest_libtest_la_SOURCES= \
			    libtest/cmdline.cc \
			    libtest/framework.cc \
			    libtest/killpid.cc \
			    libtest/runner.cc \
			    libtest/server.cc \
			    libtest/signal.cc \
			    libtest/test.cc

libtest_libtest_la_CFLAGS= ${AM_CFLAGS}
libtest_libtest_la_CFLAGS+= ${NO_CONVERSION}
libtest_libtest_la_CFLAGS+= $(PTHREAD_CFLAGS)
libtest_libtest_la_CFLAGS+= -DBUILDING_LIBTEST
libtest_libtest_la_CPPFLAGS= ${AM_CPPFLAGS}
libtest_libtest_la_CPPFLAGS+= ${NO_CONVERSION}
libtest_libtest_la_CPPFLAGS+= $(PTHREAD_LIBS)
libtest_libtest_la_CPPFLAGS+= -DBUILDING_LIBTEST
libtest_libtest_la_CXXFLAGS= ${AM_CXXFLAGS}
libtest_libtest_la_CXXFLAGS+= ${NO_CONVERSION}
libtest_libtest_la_CXXFLAGS+= -DBUILDING_LIBTEST
libtest_libtest_la_CXXFLAGS+= $(PTHREAD_CFLAGS)
libtest_libtest_la_LIBADD=
libtest_libtest_la_LIBADD+= $(PTHREAD_LIBS)

LIBTEST_LDADD= libtest/libtest.la

if HAVE_LIBMEMCACHED
libtest_libtest_la_LIBADD+= libmemcached/libmemcached.la
libtest_libtest_la_LIBADD+= libmemcached/libmemcachedutil.la
libtest_libtest_la_SOURCES+= libtest/memcached.cc
endif

if HAVE_LIBGEARMAN
LIBTEST_LDADD+= libgearman/libgearman.la
libtest_libtest_la_SOURCES+= libtest/blobslap_worker.cc
libtest_libtest_la_SOURCES+= libtest/gearmand.cc
libtest_libtest_la_SOURCES+= util/instance.cc
libtest_libtest_la_SOURCES+= util/operation.cc
endif

libtest_tmp_dir: tests/var/log tests/var/tmp tests/var/run clearn-var

clearn-var:
	@rm -f tests/var/log/*
	@rm -f tests/var/run/*
	@rm -f tests/var/tmp/*

tests/var:
	@$(mkdir_p) tests/var

tests/var/log: tests/var
	@$(mkdir_p) tests/var/log

tests/var/tmp: tests/var
	@$(mkdir_p) tests/var/tmp

tests/var/run: tests/var
	@$(mkdir_p) tests/var/run

.PHONY+= tests/var


libtest_unittest_CFLAGS=
libtest_unittest_LDADD= ${LIBTEST_LDADD}
libtest_unittest_DEPENDENCIES= ${LIBTEST_LDADD} libtest_tmp_dir
libtest_unittest_SOURCES= libtest/unittest.cc
check_PROGRAMS+= libtest/unittest
noinst_PROGRAMS+= libtest/unittest
test-unittest: libtest/unittest
	@libtest/unittest

valgrind-unittest: libtest/unittest
	@$(VALGRIND_COMMAND) libtest/unittest

gdb-unittest: libtest/unittest
	@$(GDB_COMMAND) libtest/unittest

helgrind-unittest: libtest/unittest
	@$(HELGRIND_COMMAND) libtest/unittest

drd-unittest: libtest/unittest
	@$(DRD_COMMAND) libtest/unittest

libtest_wait_SOURCES= libtest/wait.cc
noinst_PROGRAMS+= libtest/wait

