# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

DISTCLEANFILES+= libmemcached/csl/parser.output

noinst_HEADERS+= libmemcached/csl/common.h
noinst_HEADERS+= libmemcached/csl/context.h
noinst_HEADERS+= libmemcached/csl/parser.h
noinst_HEADERS+= libmemcached/csl/scanner.h
noinst_HEADERS+= libmemcached/csl/server.h
noinst_HEADERS+= libmemcached/csl/symbol.h

libmemcached_libmemcached_la_SOURCES+= libmemcached/csl/context.cc
libmemcached_libmemcached_la_SOURCES+= libmemcached/csl/parser.cc
libmemcached_libmemcached_la_SOURCES+= libmemcached/csl/scanner.cc

include libmemcached/csl/parser.am
