# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
 
EXTRA_DIST+= libmemcached/csl/parser.yy
EXTRA_DIST+= libmemcached/csl/scanner.l

libmemcached/csl/parser.h: libmemcached/csl/parser.cc

libmemcached/csl/parser.cc: libmemcached/csl/parser.yy libmemcached/csl/scanner.l libmemcached/csl/scanner.h
	$(AM_V_YACC)$(am__skipyacc) $(YACC) $(YLFLAGS) $(AM_YFLAGS) -o $@ $<

libmemcached/csl/scanner.h: libmemcached/csl/scanner.cc

libmemcached/csl/scanner.cc: libmemcached/csl/scanner.l libmemcached/csl/parser.yy
	$(AM_V_GEN)$(LEX) $<
