==============================================
memerror - translate an error code to a string
==============================================


Translates a memcached error code into a string


--------
SYNOPSIS
--------

memerror [options] [error code]

.. program:: memerror

-----------
DESCRIPTION
-----------


:program:`memerror` translates an error code from libmemcached(3) into a human
readable string.


-------
OPTIONS
-------


For a full list of operations run the tool with option:

.. option:: --help


----
HOME
----


To find out more infoerroration please check:
`http://libmemcached.org/ <http://libmemcached.org/>`_


------
AUTHOR
------


Brian Aker, <brian@tangent.org>


--------
SEE ALSO
--------


:manpage:`memcached(1)` :manpage:`libmemcached(3)`
