# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

EXTRA_DIST+= \
	     docs/hashkit_clone.rst \
	     docs/hashkit_crc32.rst \
	     docs/hashkit_create.rst \
	     docs/hashkit_fnv1_32.rst \
	     docs/hashkit_fnv1_64.rst \
	     docs/hashkit_fnv1a_32.rst \
	     docs/hashkit_fnv1a_64.rst \
	     docs/hashkit_free.rst \
	     docs/hashkit_functions.rst \
	     docs/hashkit_hsieh.rst \
	     docs/hashkit_is_allocated.rst \
	     docs/hashkit_jenkins.rst \
	     docs/hashkit_md5.rst \
	     docs/hashkit_murmur.rst \
	     docs/hashkit_value.rst \
	     docs/index.rst \
	     docs/libmemcached_examples.rst \
	     docs/libmemcached.rst \
	     docs/libmemcachedutil.rst \
	     docs/memcached_add_by_key.rst \
	     docs/memcached_add.rst \
	     docs/memcached_analyze.rst \
	     docs/memcached_append_by_key.rst \
	     docs/memcached_append.rst \
	     docs/memcached_auto.rst \
	     docs/memcached_behavior_get.rst \
	     docs/memcached_behavior.rst \
	     docs/memcached_behavior_set.rst \
	     docs/memcached_callback_get.rst \
	     docs/memcached_callback.rst \
	     docs/memcached_callback_set.rst \
	     docs/memcached_cas_by_key.rst \
	     docs/memcached_cas.rst \
	     docs/memcached_clone.rst \
	     docs/memcached_create.rst \
	     docs/memcached_decrement.rst \
	     docs/memcached_decrement_with_initial.rst \
	     docs/memcached_delete_by_key.rst \
	     docs/memcached_delete.rst \
	     docs/memcached_destroy_sasl_auth_data.rst \
	     docs/memcached_dump.rst \
	     docs/memcached_fetch_execute.rst \
	     docs/memcached_fetch_result.rst \
	     docs/memcached_fetch.rst \
	     docs/memcached_flush_buffers.rst \
	     docs/memcached_flush.rst \
	     docs/memcached_free.rst \
	     docs/memcached_generate_hash_value.rst \
	     docs/memcached_get_by_key.rst \
	     docs/memcached_get_memory_allocators.rst \
	     docs/memcached_get.rst \
	     docs/memcached_get_sasl_callbacks.rst \
	     docs/memcached_get_user_data.rst \
	     docs/memcached_increment.rst \
	     docs/memcached_increment_with_initial.rst \
	     docs/memcached_lib_version.rst \
	     docs/memcached_memory_allocators.rst \
	     docs/memcached_mget_by_key.rst \
	     docs/memcached_mget_execute_by_key.rst \
	     docs/memcached_mget_execute.rst \
	     docs/memcached_mget.rst \
	     docs/memcached_pool_behavior_get.rst \
	     docs/memcached_pool_behavior_set.rst \
	     docs/memcached_pool_create.rst \
	     docs/memcached_pool_destroy.rst \
	     docs/memcached_pool_push.rst \
	     docs/memcached_pool.rst \
	     docs/memcached_pool_rst.rst \
	     docs/memcached_prepend_by_key.rst \
	     docs/memcached_prepend.rst \
	     docs/memcached_quit.rst \
	     docs/memcached_replace_by_key.rst \
	     docs/memcached_replace.rst \
	     docs/memcached_result_cas.rst \
	     docs/memcached_result_create.rst \
	     docs/memcached_result_flags.rst \
	     docs/memcached_result_free.rst \
	     docs/memcached_result_key_length.rst \
	     docs/memcached_result_key_value.rst \
	     docs/memcached_result_length.rst \
	     docs/memcached_result_st.rst \
	     docs/memcached_result_value.rst \
	     docs/memcached_sasl.rst \
	     docs/memcached_sasl_set_auth_data.rst \
	     docs/memcached_server_add.rst \
	     docs/memcached_server_add_unix_socket.rst \
	     docs/memcached_server_count.rst \
	     docs/memcached_server_cursor.rst \
	     docs/memcached_server_list_append.rst \
	     docs/memcached_server_list_count.rst \
	     docs/memcached_server_list_free.rst \
	     docs/memcached_server_list.rst \
	     docs/memcached_server_push.rst \
	     docs/memcached_servers_parse.rst \
	     docs/memcached_servers_reset.rst \
	     docs/memcached_servers.rst \
	     docs/memcached_server_st.rst \
	     docs/memcached_set_by_key.rst \
	     docs/memcached_set_memory_allocators_context.rst \
	     docs/memcached_set_memory_allocators.rst \
	     docs/memcached_set.rst \
	     docs/memcached_set_sasl_callbacks.rst \
	     docs/memcached_set_user_data.rst \
	     docs/memcached_stat_execute.rst \
	     docs/memcached_stat_get_keys.rst \
	     docs/memcached_stat_get_value.rst \
	     docs/memcached_stat.rst \
	     docs/memcached_stat_servername.rst \
	     docs/memcached_stats.rst \
	     docs/memcached_strerror.rst \
	     docs/memcached_user_data.rst \
	     docs/memcached_verbosity.rst \
	     docs/memcached_version.rst \
	     docs/memcapable.rst \
	     docs/memcat.rst \
	     docs/memcp.rst \
	     docs/memdump.rst \
	     docs/memerror.rst \
	     docs/memflush.rst \
	     docs/memrm.rst \
	     docs/memslap.rst \
	     docs/memstat.rst \
	     docs/_static \
	     docs/_templates \
	     docs/conf.py \
	     docs/libmemcached.rst \
	     docs/libmemcached_examples.rst \
	     docs/libmemcachedutil.rst \
	     docs/memcached_analyze.rst \
	     docs/memcached_dump.rst \
	     docs/memcached_flush.rst \
	     docs/memcached_flush_buffers.rst \
	     docs/memcached_generate_hash_value.rst \
	     docs/memcached_quit.rst \
	     docs/memcached_strerror.rst \
	     docs/memcached_verbosity.rst \
	     docs/memcapable.rst \
	     docs/memcat.rst \
	     docs/memcp.rst \
	     docs/memdump.rst \
	     docs/memerror.rst \
	     docs/memflush.rst \
	     docs/memrm.rst \
	     docs/memslap.rst \
	     docs/memstat.rst

# Makefile for Sphinx documentation
#

SPHINXOPTS    = ${SPHINX_WARNINGS} -D release=${PANDORA_RELEASE_VERSION}
PAPER         =
SPHINX_BUILDDIR      = ${top_builddir}/docs

# Internal variables.
PAPEROPT_a4     = -D latex_paper_size=a4
PAPEROPT_letter = -D latex_paper_size=letter
ALLSPHINXOPTS   = -d $(SPHINX_BUILDDIR)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) ${top_srcdir}/docs

.PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest

if HAVE_RECENT_SPHINX

man_MANS+= \
	   docs/man/hashkit_crc32.3 \
	   docs/man/hashkit_clone.3 \
	   docs/man/hashkit_create.3 \
	   docs/man/hashkit_fnv1_32.3 \
	   docs/man/hashkit_fnv1_64.3 \
	   docs/man/hashkit_fnv1a_32.3 \
	   docs/man/hashkit_fnv1a_64.3 \
	   docs/man/hashkit_free.3 \
	   docs/man/hashkit_functions.3 \
	   docs/man/hashkit_hsieh.3 \
	   docs/man/hashkit_is_allocated.3 \
	   docs/man/hashkit_jenkins.3 \
	   docs/man/hashkit_md5.3 \
	   docs/man/hashkit_murmur.3 \
	   docs/man/hashkit_value.3 \
	   docs/man/libmemcached.3 \
	   docs/man/libmemcached_examples.3 \
	   docs/man/libmemcachedutil.3 \
	   docs/man/memcached_add.3 \
	   docs/man/memcached_add_by_key.3 \
	   docs/man/memcached_analyze.3 \
	   docs/man/memcached_append.3 \
	   docs/man/memcached_append_by_key.3 \
	   docs/man/memcached_behavior_get.3 \
	   docs/man/memcached_behavior_set.3 \
	   docs/man/memcached_callback_get.3 \
	   docs/man/memcached_callback_set.3 \
	   docs/man/memcached_cas.3 \
	   docs/man/memcached_cas_by_key.3 \
	   docs/man/memcached_clone.3 \
	   docs/man/memcached_create.3 \
	   docs/man/memcached_decrement.3 \
	   docs/man/memcached_decrement_with_initial.3 \
	   docs/man/memcached_delete.3 \
	   docs/man/memcached_delete_by_key.3 \
	   docs/man/memcached_destroy_sasl_auth_data.3 \
	   docs/man/memcached_dump.3 \
	   docs/man/memcached_fetch.3 \
	   docs/man/memcached_fetch_execute.3 \
	   docs/man/memcached_fetch_result.3 \
	   docs/man/memcached_flush_buffers.3 \
	   docs/man/memcached_free.3 \
	   docs/man/memcached_generate_hash_value.3 \
	   docs/man/memcached_get.3 \
	   docs/man/memcached_get_by_key.3 \
	   docs/man/memcached_get_memory_allocators.3 \
	   docs/man/memcached_get_sasl_callbacks.3 \
	   docs/man/memcached_get_user_data.3 \
	   docs/man/memcached_increment.3 \
	   docs/man/memcached_increment_with_initial.3 \
	   docs/man/memcached_lib_version.3 \
	   docs/man/memcached_mget.3 \
	   docs/man/memcached_mget_by_key.3 \
	   docs/man/memcached_mget_execute.3  \
	   docs/man/memcached_mget_execute_by_key.3  \
	   docs/man/memcached_pool_behavior_get.3 \
	   docs/man/memcached_pool_behavior_set.3 \
	   docs/man/memcached_pool_create.3 \
	   docs/man/memcached_pool_destroy.3 \
	   docs/man/memcached_pool_pop.3 \
	   docs/man/memcached_pool_push.3 \
	   docs/man/memcached_prepend.3 \
	   docs/man/memcached_prepend_by_key.3 \
	   docs/man/memcached_quit.3 \
	   docs/man/memcached_replace.3 \
	   docs/man/memcached_replace_by_key.3 \
	   docs/man/memcached_sasl_set_auth_data.3 \
	   docs/man/memcached_server_add.3 \
	   docs/man/memcached_server_count.3 \
	   docs/man/memcached_server_cursor.3 \
	   docs/man/memcached_server_list.3 \
	   docs/man/memcached_server_list_append.3 \
	   docs/man/memcached_server_list_count.3 \
	   docs/man/memcached_server_list_free.3 \
	   docs/man/memcached_server_push.3 \
	   docs/man/memcached_servers_parse.3 \
	   docs/man/memcached_set.3 \
	   docs/man/memcached_set_by_key.3 \
	   docs/man/memcached_set_memory_allocators.3 \
	   docs/man/memcached_set_sasl_callbacks.3 \
	   docs/man/memcached_set_user_data.3 \
	   docs/man/memcached_stat.3 \
	   docs/man/memcached_stat_execute.3 \
	   docs/man/memcached_stat_get_keys.3 \
	   docs/man/memcached_stat_get_value.3 \
	   docs/man/memcached_stat_servername.3 \
	   docs/man/memcached_strerror.3 \
	   docs/man/memcached_verbosity.3 \
	   docs/man/memcached_version.3 \
	   docs/man/memcapable.1 \
	   docs/man/memcat.1 \
	   docs/man/memcp.1 \
	   docs/man/memdump.1 \
	   docs/man/memerror.1 \
	   docs/man/memflush.1 \
	   docs/man/memrm.1 \
	   docs/man/memslap.1 \
	   docs/man/memstat.1

DISTCLEANFILES+= \
		 docs/man/*

docs/man/hashkit_clone.3: man
docs/man/hashkit_crc32.3: man
docs/man/hashkit_create.3: man
docs/man/hashkit_fnv1_32.3: man
docs/man/hashkit_fnv1_64.3: man
docs/man/hashkit_fnv1a_32.3: man
docs/man/hashkit_fnv1a_64.3: man
docs/man/hashkit_free.3: man
docs/man/hashkit_functions.3: man
docs/man/hashkit_hsieh.3: man
docs/man/hashkit_is_allocated.3: man
docs/man/hashkit_jenkins.3: man
docs/man/hashkit_md5.3: man
docs/man/hashkit_murmur.3: man
docs/man/hashkit_value.3: man
docs/man/libmemcached.3: man
docs/man/libmemcached_examples.3: man
docs/man/libmemcachedutil.3: man
docs/man/memcached_add.3: man
docs/man/memcached_add_by_key.3: man
docs/man/memcached_analyze.3: man
docs/man/memcached_append.3: man
docs/man/memcached_append_by_key.3: man
docs/man/memcached_behavior_get.3: man
docs/man/memcached_behavior_set.3: man
docs/man/memcached_callback_get.3: man
docs/man/memcached_callback_set.3: man
docs/man/memcached_cas.3: man
docs/man/memcached_cas_by_key.3: man
docs/man/memcached_clone.3: man
docs/man/memcached_create.3: man
docs/man/memcached_decrement.3: man
docs/man/memcached_decrement_with_initial.3: man
docs/man/memcached_delete.3: man
docs/man/memcached_delete_by_key.3: man
docs/man/memcached_destroy_sasl_auth_data.3: man
docs/man/memcached_dump.3: man
docs/man/memcached_fetch.3: man
docs/man/memcached_fetch_execute.3: man
docs/man/memcached_fetch_result.3: man
docs/man/memcached_flush_buffers.3: man
docs/man/memcached_free.3: man
docs/man/memcached_generate_hash_value.3: man
docs/man/memcached_get.3: man
docs/man/memcached_get_by_key.3: man
docs/man/memcached_get_memory_allocators.3: man
docs/man/memcached_get_sasl_callbacks.3: man
docs/man/memcached_get_user_data.3: man
docs/man/memcached_increment.3: man
docs/man/memcached_increment_with_initial.3: man
docs/man/memcached_lib_version.3: man
docs/man/memcached_mget.3: man
docs/man/memcached_mget_by_key.3: man
docs/man/memcached_mget_execute.3: man
docs/man/memcached_mget_execute_by_key.3: man
docs/man/memcached_pool_behavior_get.3: man
docs/man/memcached_pool_behavior_set.3: man
docs/man/memcached_pool_create.3: man
docs/man/memcached_pool_destroy.3: man
docs/man/memcached_pool_pop.3: man
docs/man/memcached_pool_push.3: man
docs/man/memcached_prepend.3: man
docs/man/memcached_prepend_by_key.3: man
docs/man/memcached_quit.3: man
docs/man/memcached_replace.3: man
docs/man/memcached_replace_by_key.3: man
docs/man/memcached_sasl_set_auth_data.3: man
docs/man/memcached_server_add.3: man
docs/man/memcached_server_count.3: man
docs/man/memcached_server_cursor.3: man
docs/man/memcached_server_list.3: man
docs/man/memcached_server_list_append.3: man
docs/man/memcached_server_list_count.3: man
docs/man/memcached_server_list_free.3: man
docs/man/memcached_server_push.3: man
docs/man/memcached_servers_parse.3: man
docs/man/memcached_set.3: man
docs/man/memcached_set_by_key.3: man
docs/man/memcached_set_memory_allocators.3: man
docs/man/memcached_set_sasl_callbacks.3: man
docs/man/memcached_set_user_data.3: man
docs/man/memcached_stat.3: man
docs/man/memcached_stat_execute.3: man
docs/man/memcached_stat_get_keys.3: man
docs/man/memcached_stat_get_value.3: man
docs/man/memcached_stat_servername.3: man
docs/man/memcached_strerror.3: man
docs/man/memcached_verbosity.3: man
docs/man/memcached_version.3: man
docs/man/memcapable.1: man
docs/man/memcat.1: man
docs/man/memcp.1: man
docs/man/memdump.1: man
docs/man/memerror.1: man
docs/man/memflush.1: man
docs/man/memrm.1: man
docs/man/memslap.1: man
docs/man/memstat.1: man

endif

if HAVE_SPHINX
sphinx-help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  html       to make standalone HTML files"
	@echo "  dirhtml    to make HTML files named index.html in directories"
	@echo "  singlehtml to make a single large HTML file"
	@echo "  pickle     to make pickle files"
	@echo "  json       to make JSON files"
	@echo "  htmlhelp   to make HTML files and a HTML help project"
	@echo "  qthelp     to make HTML files and a qthelp project"
	@echo "  devhelp    to make HTML files and a Devhelp project"
	@echo "  epub       to make an epub"
	@echo "  latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
	@echo "  latexpdf   to make LaTeX files and run them through pdflatex"
	@echo "  text       to make text files"
	@echo "  man        to make manual pages"
	@echo "  changes    to make an overview of all changed/added/deprecated items"
	@echo "  linkcheck  to check all external links for integrity"
	@echo "  doctest    to run all doctests embedded in the documentation (if enabled)"

html-local:
	PYTHONPATH=${top_srcdir}/docs $(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/html
	@echo
	@echo "Build finished. The HTML pages are in $(SPHINX_BUILDDIR)/html."

dirhtml:
	PYTHONPATH=${top_srcdir}/docs $(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/dirhtml
	@echo
	@echo "Build finished. The HTML pages are in $(SPHINX_BUILDDIR)/dirhtml."

singlehtml:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/singlehtml
	@echo
	@echo "Build finished. The HTML page is in $(SPHINX_BUILDDIR)/singlehtml."

pickle:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/pickle
	@echo
	@echo "Build finished; now you can process the pickle files."

json:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/json
	@echo
	@echo "Build finished; now you can process the JSON files."

htmlhelp:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/htmlhelp
	@echo
	@echo "Build finished; now you can run HTML Help Workshop with the" \
	      ".hhp project file in $(SPHINX_BUILDDIR)/htmlhelp."

qthelp:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/qthelp
	@echo
	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
	      ".qhcp project file in $(SPHINX_BUILDDIR)/qthelp, like this:"
	@echo "# qcollectiongenerator $(SPHINX_BUILDDIR)/qthelp/Libmemcached.qhcp"
	@echo "To view the help file:"
	@echo "# assistant -collectionFile $(SPHINX_BUILDDIR)/qthelp/Libmemcached.qhc"

devhelp:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b devhelp $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/devhelp
	@echo
	@echo "Build finished."
	@echo "To view the help file:"
	@echo "# mkdir -p $$HOME/.local/share/devhelp/Libmemcached"
	@echo "# ln -s $(SPHINX_BUILDDIR)/devhelp $$HOME/.local/share/devhelp/Libmemcached"
	@echo "# devhelp"

epub:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b epub $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/epub
	@echo
	@echo "Build finished. The epub file is in $(SPHINX_BUILDDIR)/epub."

latex:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/latex
	@echo
	@echo "Build finished; the LaTeX files are in $(SPHINX_BUILDDIR)/latex."
	@echo "Run \`make' in that directory to run these through (pdf)latex" \
	      "(use \`make latexpdf' here to do that automatically)."

latexpdf: latex
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/latex
	@echo "Running LaTeX files through pdflatex..."
	make -C $(SPHINX_BUILDDIR)/latex all-pdf
	@echo "pdflatex finished; the PDF files are in $(SPHINX_BUILDDIR)/latex."

text:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/text
	@echo
	@echo "Build finished. The text files are in $(SPHINX_BUILDDIR)/text."

man:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b man $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/man
	@echo
	@echo "Build finished. The manual pages are in $(SPHINX_BUILDDIR)/man."

changes:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/changes
	@echo
	@echo "The overview file is in $(SPHINX_BUILDDIR)/changes."

linkcheck:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/linkcheck
	@echo
	@echo "Link check complete; look for any errors in the above output " \
	      "or in $(SPHINX_BUILDDIR)/linkcheck/output.txt."

doctest:
	PYTHONPATH=${top_srcdir}/docs  $(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(SPHINX_BUILDDIR)/doctest
	@echo "Testing of doctests in the sources finished, look at the " \
	      "results in $(SPHINX_BUILDDIR)/doctest/output.txt."
endif
