# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#

include libmemcached-1.2/t/include.am

BUILT_SOURCES+= libmemcached-1.2/configure.h
EXTRA_DIST+= libmemcached-1.2/configure.h.in

nobase_include_HEADERS+= \
			 libmemcached-1.2/allocators.h \
			 libmemcached-1.2/auto.h \
			 libmemcached-1.2/behavior.h \
			 libmemcached-1.2/callback.h \
			 libmemcached-1.2/configure.h \
			 libmemcached-1.2/constants.h \
			 libmemcached-1.2/delete.h \
			 libmemcached-1.2/dump.h \
			 libmemcached-1.2/error.h \
			 libmemcached-1.2/exist.h \
			 libmemcached-1.2/exception.hpp \
			 libmemcached-1.2/fetch.h \
			 libmemcached-1.2/flush.h \
			 libmemcached-1.2/flush_buffers.h \
			 libmemcached-1.2/get.h \
			 libmemcached-1.2/hash.h \
			 libmemcached-1.2/memcached.h \
			 libmemcached-1.2/memcached.hpp \
			 libmemcached-1.2/options.h \
			 libmemcached-1.2/parse.h \
			 libmemcached-1.2/quit.h \
			 libmemcached-1.2/return.h \
                         libmemcached-1.2/platform.h \
			 libmemcached-1.2/result.h \
                         libmemcached-1.2/sasl.h \
			 libmemcached-1.2/server.h \
			 libmemcached-1.2/stats.h \
			 libmemcached-1.2/storage.h \
			 libmemcached-1.2/strerror.h \
			 libmemcached-1.2/touch.h \
			 libmemcached-1.2/types.h \
			 libmemcached-1.2/verbosity.h \
			 libmemcached-1.2/version.h \
			 libmemcached-1.2/visibility.h
