# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#
# HashKit
# Copyright (C) 2009 Brian Aker
# All rights reserved.
#
# Use and distribution licensed under the BSD license.  See
# the COPYING file in the parent directory for full text.

lib_LTLIBRARIES+= libhashkit/libhashkit.la

EXTRA_DIST+= \
	     libhashkit/configure.h.in


nobase_include_HEADERS+= \
			 libhashkit/algorithm.h \
			 libhashkit/behavior.h \
			 libhashkit/configure.h \
			 libhashkit/digest.h \
			 libhashkit/function.h \
			 libhashkit/has.h \
			 libhashkit/hashkit.h \
			 libhashkit/hashkit.hpp \
			 libhashkit/strerror.h \
			 libhashkit/str_algorithm.h \
			 libhashkit/types.h \
			 libhashkit/visibility.h

noinst_HEADERS+= \
		 libhashkit/common.h

libhashkit_libhashkit_la_SOURCES= \
				  libhashkit/algorithm.cc \
				  libhashkit/behavior.cc \
				  libhashkit/crc32.cc \
				  libhashkit/digest.cc \
				  libhashkit/fnv_32.cc \
				  libhashkit/fnv_64.cc \
				  libhashkit/function.cc \
				  libhashkit/has.cc \
				  libhashkit/hashkit.cc \
				  libhashkit/hsieh.cc \
				  libhashkit/jenkins.cc \
				  libhashkit/ketama.cc \
				  libhashkit/md5.cc \
				  libhashkit/murmur.cc \
				  libhashkit/one_at_a_time.cc \
				  libhashkit/str_algorithm.cc \
				  libhashkit/strerror.cc



libhashkit_libhashkit_la_CPPFLAGS= -DBUILDING_HASHKIT

libhashkit_libhashkit_la_CFLAGS= -DBUILDING_HASHKIT

libhashkit_libhashkit_la_CXXFLAGS= -DBUILDING_HASHKIT

libhashkit_libhashkit_la_LIBADD=
libhashkit_libhashkit_la_LDFLAGS= -version-info $(HASHKIT_LIBRARY_VERSION)
if TARGET_LINUX
libhashkit_libhashkit_la_LIBADD+= -lm
endif

# library used for testing
noinst_LTLIBRARIES+= libhashkit/libhashkitinc.la

libhashkit_libhashkitinc_la_SOURCES= ${libhashkit_libhashkit_la_SOURCES}
libhashkit_libhashkitinc_la_CFLAGS= ${libhashkit_libhashkit_la_CFLAGS}
libhashkit_libhashkitinc_la_LDFLAGS=  $(LIBM)
